<?xml version="1.0"?>
<sdf version="1.4">
  <model name="maps">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>10 0.4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10 0.4 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
